<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>TRICL</title>
    <style>
      :root {
        --b-txt: #eceff4;
        --b-bg-1: #2e3440;
        --b-bg-2: #3b4252;
        --b-line: #3b4252;
        --b-link: #bf616a;
        --b-btn-bg: #242933;
        --b-btn-txt: #fff;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      :last-child {
        margin-bottom: 0;
      }

      body {
        max-width: 70ch;
        padding: 1rem;
        margin: auto;
        background: var(--b-bg-1);
        font-family: var(--b-font-main);
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        color: var(--b-txt);
        -moz-tab-size: 4;
        tab-size: 4;
        word-break: break-word;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
      }
      h1 {
        margin: 0 0 1.5rem;
      }
      h1 {
        line-height: 1.25;
      }
      @font-face {
        font-family: Pacifico;
        src: url("Pacifico-Regular.ttf");
      }
    </style>
  </head>
  <body>
    <div style="margin-top: 50%; text-align: center">
      <h1 style="font-family: 'Pacifico', cursive; font-size: 10vw">Tricl</h1>
    </div>
  </body>
</html>
